spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dms
spring.datasource.username=root
spring.datasource.password=richard6#

server.port=9000

#project name

project.title = BookPlus
project.members =Rishikesh Mandal
app.baseurl= http://localhost:9000/






